<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${ htmlWebpackPlugin.options.title }</title>
</head>

<body>
    <header class="jd-topbar">
        <span class="icon-back"></span>
        <h3>购物车</h3>
        <span class="icon-menu"></span>
    </header>
    <div class="safe-tip">
        <p>您正处于安全环境中，请放心购物</p>
    </div>
    <main class="jd-cart">
        <div class="jd-titel">
            <div class="jd-check-box" checked></div>
            <div class="jd-tip">
                <img src="./src/images/buy-logo.png" alt="" class="img-logo">
                <span class="jd-name">京东自营</span>
                <span class="jd-server">您享受满79元免运费服务</span>
            </div>
        </div>
        <div class="jd-products">
            <div class="jd-check-box" checked></div>
            <div class="jd-product-box">
                <a href="#" class="product"><img src="./src/images/detail01.jpg" alt=""></a>
                <div class="message">
                    <a href="#" class="des">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="price">&yen;1000.00</p>
                    <div class="options">
                        <div class="change-box">
                            <span class="num-down">-</span>
                            <input type="tel" name="" value="1" class="num">
                            <span class="num-up">+</span>
                        </div>
                        <div class="delete-box">
                            <div class="box-top"></div>
                            <div class="box-bot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd-products">
            <div class="jd-check-box"></div>
            <div class="jd-product-box">
                <a href="#" class="product"><img src="./src/images/detail01.jpg" alt=""></a>
                <div class="message">
                    <a href="#" class="des">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="price">&yen;1000.00</p>
                    <div class="options">
                        <div class="change-box">
                            <span class="num-down">-</span>
                            <input type="tel" name="" value="1" class="num">
                            <span class="num-up">+</span>
                        </div>
                        <div class="delete-box">
                            <div class="box-top"></div>
                            <div class="box-bot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd-products">
            <div class="jd-check-box"></div>
            <div class="jd-product-box">
                <a href="#" class="product"><img src="./src/images/detail01.jpg" alt=""></a>
                <div class="message">
                    <a href="#" class="des">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="price">&yen;1000.00</p>
                    <div class="options">
                        <div class="change-box">
                            <span class="num-down">-</span>
                            <input type="tel" name="" value="1" class="num">
                            <span class="num-up">+</span>
                        </div>
                        <div class="delete-box">
                            <div class="box-top"></div>
                            <div class="box-bot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd-products">
            <div class="jd-check-box"></div>
            <div class="jd-product-box">
                <a href="#" class="product"><img src="./src/images/detail01.jpg" alt=""></a>
                <div class="message">
                    <a href="#" class="des">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="price">&yen;1000.00</p>
                    <div class="options">
                        <div class="change-box">
                            <span class="num-down">-</span>
                            <input type="tel" name="" value="1" class="num">
                            <span class="num-up">+</span>
                        </div>
                        <div class="delete-box">
                            <div class="box-top"></div>
                            <div class="box-bot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd-titel">
            <div class="jd-check-box"></div>
            <div class="jd-tip">
                <img src="./src/images/buy-logo.png" alt="" class="img-logo">
                <span class="jd-name">京东自营</span>
                <span class="jd-server">您享受满79元免运费服务</span>
            </div>
        </div>
        <div class="jd-products">
            <div class="jd-check-box"></div>
            <div class="jd-product-box">
                <a href="#" class="product"><img src="./src/images/detail01.jpg" alt=""></a>
                <div class="message">
                    <a href="#" class="des">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="price">&yen;1000.00</p>
                    <div class="options">
                        <div class="change-box">
                            <span class="num-down">-</span>
                            <input type="tel" name="" value="1" class="num">
                            <span class="num-up">+</span>
                        </div>
                        <div class="delete-box">
                            <div class="box-top"></div>
                            <div class="box-bot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd-products">
            <div class="jd-check-box"></div>
            <div class="jd-product-box">
                <a href="#" class="product"><img src="./src/images/detail01.jpg" alt=""></a>
                <div class="message">
                    <a href="#" class="des">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="price">&yen;1000.00</p>
                    <div class="options">
                        <div class="change-box">
                            <span class="num-down">-</span>
                            <input type="tel" name="" value="1" class="num">
                            <span class="num-up">+</span>
                        </div>
                        <div class="delete-box">
                            <div class="box-top"></div>
                            <div class="box-bot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jd-products">
            <div class="jd-check-box"></div>
            <div class="jd-product-box">
                <a href="#" class="product"><img src="./src/images/detail01.jpg" alt=""></a>
                <div class="message">
                    <a href="#" class="des">华为（HUAWEI）荣耀平板优享版 Wifi 8英寸平板电脑（高通骁龙 64位四核1280×800 2G/16G 4800mAh）香槟金</a>
                    <p class="price">&yen;1000.00</p>
                    <div class="options">
                        <div class="change-box">
                            <span class="num-down">-</span>
                            <input type="tel" name="" value="1" class="num">
                            <span class="num-up">+</span>
                        </div>
                        <div class="delete-box">
                            <div class="box-top"></div>
                            <div class="box-bot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="jd-amount">
        <div class="amount-check">
            <div class="jd-check-box"></div>
            <span>全选</span>
        </div>
        <div class="jd-info">
            <p class="sum">
                合计：&yen;0.00
            </p>
            <p class="all-price">
                总额：&yen;0.00 返现&yen;:9.99
            </p>
        </div>
        <div class="check-out">
            去结算(<span>0</span>)
        </div>
    </div>
    <div class="jd-win">
        <div class="jd-win-box">
            <div class="jd-win-tip">
                您确定要删除此商品吗？
            </div>
            <div class="jd-btn-box">
                <a href="javascript:;" class="submit">确定</a>
                <a href="javascript:;" class="cancel">取消</a>
            </div>
        </div>
    </div>
</body>

</html>